V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U listhantering%b	listhantering.adb	40252310 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sorted_list%s		sorted_list.adb		sorted_list.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D listhantering.adb	20181112093308 4646bf44
D sorted_list.ads	20181112093313 c845e024
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r45 2r6 2r45
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|2w10 2r49
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r49
166U14*New_Line 13|15s1 19s1
X 9 a-tiinio.ads
65U14*Put 13|21s1[4|18]
X 13 listhantering.adb
6U11*listhantering 6b11 23l5 23t18
7p1 list{14|6P8} 11m8 11r8 12m8 12r8 13m8 13r8 14r5 17m8 17r8 18r5 20r6
8i1 I{integer} 20m12 20r12 21r5
X 14 sorted_list.ads
4K9*sorted_list 13|3w6 3r23 14|31e16
6P8*list_type(5R8) 13|7r6
8U11*Insert 13|11s1 12s1 13s1
11U11*Put 13|14s1 18s1
13U11*Remove 13|17s1
16U11*Find 13|20s1

